<!doctype html>
<html class="no-js" lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amy & Raymond are getting married</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x text-center">
        <div class="large-12 cell">
            <a href="home.html"><img class="top-pad-med" src="images/logo.jpg" alt="wedding logo" width="200px"/></a>
        </div>
        <div class="large-12 cell top-pad-med">
            <h1>YOU'RE INVITED</h1>
        </div>
        <div class="small-12 cell">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScwmWjBcl_HB_4pAuYMa53IloZAnGeO2Y97en92DBm7mANdHQ/viewform?embedded=true" width="100%" height="1550" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
      </div>
    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>

</html>
